# bills-rest-server

./: Dockerfile  README.md  cloudbuild.yaml  docker-compose.yml  pom.xml
src/main/java/com/clean_slate/bills_rest_server/: Bill.java  BillController.java  BillRepository.java  BillService.java  BillsRestServerApplication.java  WebConfig.java
src/main/java/com/clean_slate/bills_rest_server/config/: SecurityConfig.java
src/main/java/com/clean_slate/bills_rest_server/controller/: AuthController.java  BillController.java  HomeController.java
src/main/java/com/clean_slate/bills_rest_server/model/: Bill.java  User.java
src/main/java/com/clean_slate/bills_rest_server/repository/: BillRepository.java  UserRepository.java
src/main/java/com/clean_slate/bills_rest_server/service/: BillService.java  CustomUserDetailsService.java
src/main/resources/: application-gcp.properties  application-local.properties  application-mysql.properties  application-test.properties  application.properties
src/main/resources/templates/: home.html  login.html  register.html
src/main/resources/test/: application-test.properties
src/test/java/com/clean_slate/bills_rest_server/: BillsRestServerApplicationTests.java
src/test/java/com/clean_slate/bills_rest_server/config/: CustomUserDetailsServiceTest.java
src/test/java/com/clean_slate/bills_rest_server/controller/: AuthControllerIntegrationTest.java  BillControllerIntegrationTest.java  BillControllerTest.java
