spring.datasource.url=jdbc:mysql:///bills-sql-instance?cloudSqlInstance=billsapi:us-east1:bills-sql-instance&socketFactory=com.google.cloud.sql.mysql.SocketFactory&databaseName=bills_db

spring.datasource.username=bills_user
spring.datasource.password=securepassword
spring.datasource.databaseName=bills_db
spring.cloud.gcp.sql.instance-connection-name=billsapi:us-east1:bills-sql-instance
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
