spring.datasource.url=jdbc:mysql://google/bills_db?cloudSqlInstance=apibills:us-east1:bills-db&socketFactory=com.google.cloud.sql.mysql.SocketFactory
spring.jpa.properties.hibernate.default_schema = public
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#spring.datasource.url=jdbc:mysql://google/Products?cloudSqlInstance=apibills:us-east1-b:mydbtesting&socketFactory=com.google.cloud.sql.mysql.SocketFactory
#spring.jpa.properties.hibernate.default_schema = public
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


#spring.datasource.url=jdbc:mysql:///${DB_NAME}?cloudSqlInstance=${INSTANCE_CONNECTION_NAME}&socketFactory=com.google.cloud.sql.mysql.SocketFactory&user=${DB_USER}&password=${DB_PASSWORD}
#spring.datasource.username=${DB_USER}
#spring.datasource.password=${DB_PASSWORD}
#spring.cloud.gcp.sql.instance-connection-name=your-project-id:your-region:your-instance
#spring.datasource.driver-class-name=com.google.cloud.sql.mysql.SocketFactory

#spring.datasource.url=jdbc:mysql:///${DB_NAME}?cloudSqlInstance=${INSTANCE_CONNECTION_NAME}&socketFactory=com.google.cloud.sql.mysql.SocketFactory&user=${DB_USER}&password=${DB_PASSWORD}
#spring.datasource.username=${DB_USER}
#spring.datasource.password=${DB_PASSWORD}
#spring.cloud.gcp.sql.instance-connection-name=your-project-id:your-region:your-instance
#spring.datasource.driver-class-name=com.google.cloud.sql.mysql.SocketFactory

## Local environment
#spring.datasource.url=jdbc:mysql://localhost:3306/billsDB?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=rootroot


## Test environment
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=none