# Local environment
#spring.datasource.url=jdbc:mysql://localhost:3306/billsDB?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=rootroot

# for docker compose
spring.datasource.url=jdbc:mysql://host.docker.internal:3306/bills_db
spring.datasource.username=bills_user
spring.datasource.password=securepassword