spring.datasource.url=jdbc:mysql://google/bills_db?cloudSqlInstance=apibills:us-east1:bills-db&socketFactory=com.google.cloud.sql.mysql.SocketFactory
spring.datasource.username=root
spring.datasource.password=